src/test/resources/individual.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://crm.sagicorjamaica.com/"
           elementFormDefault="qualified" targetNamespace="http://crm.sagicorjamaica.com/"
           version="1.1">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="Individual" type="tns:IndividualType"/>

    <xs:complexType name="IndividualType">
        <xs:all minOccurs="0">
            <xs:element name="GUID" type="xs:string" minOccurs="1" maxOccurs="1"/>

            <xs:element name="LOBS" type="tns:LobsType" maxOccurs="1" minOccurs="1"/>
            
            <xs:element name="NoUpdate" type="xs:boolean" minOccurs="1"/>
            
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
            <xs:element name="MiddleName" type="xs:string"/>
            <xs:element name="Title" type="tns:TitleType" minOccurs="0"/>
            <xs:element name="Suffix" type="xs:string" minOccurs="0"/>
            <xs:element name="DateOfBirth" type="xs:date" minOccurs="0"/>
            <xs:element name="AgeNearestBirthday" type="xs:integer" minOccurs="0"/>
            <xs:element name="AgeAdmitted" type="xs:integer" minOccurs="0"/>
            <xs:element name="Gender" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="M"/>
                        <xs:enumeration value="F"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="LinkToExistingCustomerRecord" type="xs:string" minOccurs="0"/>
            <xs:element name="Alias" type="xs:string" minOccurs="0"/>
            <xs:element name="AliasFirstName" type="xs:string" minOccurs="0"/>
            <xs:element name="AliasLastName" type="xs:string" minOccurs="0"/>
            <xs:element name="AliasMiddleName" type="xs:string" minOccurs="0"/>
            <xs:element name="MaidenName" type="xs:string" minOccurs="0"/>
            <xs:element name="MothersMaidenName" type="xs:string" minOccurs="0"/>
            <xs:element name="MothersName" type="xs:string" minOccurs="0"/>
            <xs:element name="Resident" type="xs:string" minOccurs="0"/>
            <xs:element name="MaritalStatus" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Married"/>
                        <xs:enumeration value="Single"/>
                        <xs:enumeration value="Divorced/Legally Separated"/>
                        <xs:enumeration value="Widowed"/>
                        <xs:enumeration value="Partner"/>
                        <xs:enumeration value="Other"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="SpousesName" type="xs:string" minOccurs="0"/>
            <xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
            <xs:element name="NoOfDependents" type="xs:int" minOccurs="0"/>
            <xs:element name="EmploymentStatus" type="tns:EmploymentStatusType" minOccurs="0"/>			          
            <xs:element name="CustomerCurrency" type="xs:string" minOccurs="0"/>
            
            <!-- Nationality & Identification -->
            <xs:element name="CountryOfBirth" type="tns:CountryType" minOccurs="0"/>
            <xs:element name="CountryOfCitizenship" type="tns:CountryType" minOccurs="0"/>
            <xs:element name="CountryOfNationality" type="tns:CountryType" minOccurs="0"/>

            <xs:element name="CountryOfResidence" type="tns:CountryType" minOccurs="0"/>
            <xs:element name="ResidencyStatus" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Houseowner"/>
                        <xs:enumeration value="Living With Parents"/>
                        <xs:enumeration value="Other"/>
                        <xs:enumeration value="Leesee"/>
                        <xs:enumeration value="Tenant"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="IdNumbers" type="tns:IdNumbersListType" minOccurs="0"/>
            <xs:element name="ResidenceStartDate" type="xs:date" minOccurs="0"/>
            <xs:element name="ProvinceOfEmployment" type="tns:CountryType" minOccurs="0"/>
            <xs:element name="PrefCommList" type="tns:CommListTypes" minOccurs="0"/>
            
            <!-- New -->
            <xs:element name="ReceiveEmailOrText" type="xs:boolean" minOccurs="0"/>
            <xs:element name="PurposeOfInsurance" type="xs:boolean" minOccurs="0"/>

            <xs:element name="AddressList" type="tns:AddressListType" minOccurs="0"/>
            <xs:element name="PhoneList" type="tns:PhoneListType" minOccurs="0"/>

            <!-- FATCA -->
            <xs:element name="USCitizen" type="xs:boolean" minOccurs="0"/>
            <xs:element name="GreenCardHolder" type="xs:boolean" minOccurs="0"/>
            <xs:element name="USTaxPayorID" type="xs:string" minOccurs="0"/>
            <xs:element name="TaxResidenceCountry" type="tns:CountryType" minOccurs="0"/>
            <xs:element name="USPowerOfAttorney" type="xs:boolean" minOccurs="0"/>
            <xs:element name="AmlRiskClassification" type="xs:string" minOccurs="0"/>
            <!-- New -->
            <xs:element name="PowerOfAttorneyAddress" type="tns:AddressListType" minOccurs="0"/>
            <xs:element name="FundsTransferToUS" type="xs:boolean" minOccurs="0"/>
            <!-- Employment -->
            <xs:element name="Employer" type="xs:string" minOccurs="0"/>
            <xs:element name="Occupation" type="xs:string" minOccurs="0"/>
            <xs:element name="ExactDuties" type="xs:string" minOccurs="0"/>
            <xs:element name="EmployerFax" type="tns:PhoneType" minOccurs="0"/>
            <xs:element name="YearsWithEmployer" type="xs:decimal" minOccurs="0"/>
            <xs:element name="AnnualIncome" type="xs:decimal" minOccurs="0"/>
            <xs:element name="JobTitle" type="xs:string" minOccurs="0"/>
            <xs:element name="ManagerName" type="xs:string" minOccurs="0"/>
            <xs:element name="EmpStartDate" type="xs:date" minOccurs="0"/>
            <xs:element name="EmployersBusiness" type="xs:string" minOccurs="0"/>
            
            <!-- For Cif and Ecris Feed -->
            <xs:element name="StandingInstructions" type="xs:string" minOccurs="0"/>

            <xs:element name="LastAssessedDate" type="xs:string" minOccurs="0"/>

            <xs:element name="AccountOfficer" type="xs:string" minOccurs="0"/>

            <xs:element name="CreatedBy" type="xs:string" minOccurs="0"/>
            <xs:element name="CreatedOn" type="xs:date" minOccurs="0"/>   
            <xs:element name="ModifiedBy" type="xs:string" minOccurs="0"/>
            <xs:element name="ModifiedOn" type="xs:date" minOccurs="0"/>
            <xs:element name="StatusCode" minOccurs="0">
            	<xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="1"/> <!-- Active -->
                        <xs:enumeration value="2"/> <!-- Frozen -->
                        <xs:enumeration value="3"/> <!-- Deaceased -->
                        <xs:enumeration value="4"/> <!-- Unknown whereabouts -->
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="FatcaEffectiveDocDate" type="xs:string" minOccurs="0"/>
            <xs:element name="FatcaFormEffectiveDate" type="xs:string" minOccurs="0"/>
            <xs:element name="FatcaIRSFormReceived" type="xs:string" minOccurs="0"/>
            <xs:element name="FatcaStatus" type="xs:string" minOccurs="0"/>
            
            <xs:element name="PepFamilyNames" type="xs:string" minOccurs="0"/>
            
            <xs:element name="NextOfKinName" type="xs:string" minOccurs="0"/>
            <xs:element name="NextOfKinRel" type="tns:NextOfKinRelType" minOccurs="0"/>
            <xs:element name="NextOfKinPhone" type="tns:PhoneType" minOccurs="0"/>
            <xs:element name="LegalGuardian" type="xs:string" minOccurs="0"/>
            <xs:element name="Industry" type="tns:IndustryType" minOccurs="0"/>
            <xs:element name="Sector" type="xs:string" minOccurs="0"/>
            
            <!-- Prime: Organization -->
            <xs:element name="OrgMemberOf" type="xs:string" minOccurs="0"/>
            
            <!-- Prime -->
            <xs:element name="Position" type="xs:string" minOccurs="0"/>   
            <xs:element name="Relationship" type="xs:string" minOccurs="0"/>
            <xs:element name="EmbossingName" type="xs:string" minOccurs="0"/>
            <xs:element name="CustomerTemplateCode" type="xs:string" minOccurs="0"/>
			
            <!-- For Topas -->
            <xs:element name="SourceSalary" minOccurs="0">
            	<xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Y"/>
                        <xs:enumeration value="N"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
	</xs:complexType>
	
</xs:schema>
